.issueGrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    position: relative;
    margin-top: 80px;
}
.iga{
    cursor: pointer;
}
.issueGrid > div{
    width: 100%;
    position: relative;
}
.thumbnail{
    width: 100%;
    height: 0;
    position: relative;
    padding-bottom: calc(56.25% / 1);
    box-sizing: border-box;
    overflow: hidden;
}
.thumbnail img{
    height: 100%;
    position: absolute;
    width: 100%;
    transition: transform ease 0.8s;
    object-fit: contain;
}
.iga:hover .thumbnail img{
    transform: scale(1.1);
}
.ms{
    position: relative;
    font-size: 14px;
}
.ms .msInner{
    padding: 20px 20px 40px;
}
.issueGrid .a_ctg{
    margin-bottom: 12px;
    display: inline-block;
}
.issueGrid .a_dt{
    float: right;
    color: #9a9a9a;
}
.issueGrid .a_tt{
    font-size: 18px;
    line-height: 28px;
    color: #222222;
}
.issueGrid .hoverBg{
    width: 100%;
    background-color: #7d706b;
    height: 0;
    position: absolute;
    bottom: 0;
    transition: ease height 0.3s;
    z-index: -1;
}

.msInner *{
    transition:  ease color 0.3s;
}
.iga.igaHover .a_ctg, .iga.igaHover .a_dt, .iga.igaHover .a_tt{
    color: #fff;
}
.iga.igaHover .hoverBg{
    height: 100%;
}
@media only screen and (max-width: 1280px) {
    .issueGrid{
        grid-template-columns: repeat(2, 1fr);
        grid-gap:20px
    }
}
@media only screen and (max-width: 800px) {
    .issueGrid{
        grid-template-columns: repeat(1, 1fr);
        grid-gap:20px
    }
    .ms{
        font-size: 8px;
    }
    .ms .msInner{
        padding: 20px 10px;
    }
    .issueGrid .a_tt{
        font-size: 14px;
        line-height: 21px;
    }
    .subtitle ul{
        width: 100%;
        justify-content: flex-end;
    }
    .subtitle ul li:first-child{
        position: absolute;
        left: 20px;
    }
    .subtitle ul li{
        padding-right: 40px;
    }
}